<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Yuanrui Zhang's Personal Website</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.jpg">
      <h1>
        Yuanrui Zhang
      </h1>

      <p>
        To follow the path: look to the master, follow the master, walk with the master, see through the master, become the master.
      </p>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#news">news</a></li>
        <li><a href="#research">research</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="news" class="content-region hide">
            <h2>News</h2>
            <ul>
              <li>20240622: create this website.</li>
            </ul>
          </div>
          
          <div id="research" class="content-region hide">
            <h2>Research Field</h2>
            <p>
              My research interests focus on logics and their related theories in computer science, encompassing dynamic logics, Hoare-style logics, process algebras, and rewriting logics. Particularly, I am interested in their applications for system and program specifications and verifications. 
            </p>

            <p>
              Currently, my research work includes the following aspects:
              Dynamic logics and deduction-based verification, where we develop verification methods and techniques for synchronous models of reactive systems using dynamic logics; 
              High-level, formal specification languages, where we create high-level formal specification languages and associated verification techniques to handle logical time constraints and properties of systems and system models;
              Proof theories of Kleene algebras, where we investigate proof theories of Kleene algebras with respect to bisimulation equivalences. 
            </p>

            <p>
              Additionally, I am developing sound and effective logic theories, calculi, and related verification methods to address critical verification challenges in probabilistic programs and AI systems. 
            </p>

            <p>
              My goal is to enhance the reliability and robustness of these systems through rigorous formal methods. 
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
              Email: yuanruizhang@nuaa.edu.cn
            </p>
            <p>
              WeChat: HackingX
            </p>

            <h2>Office Address</h2>
            <p>
              Room 126, College of Computer Science and Technology/College of Software, Jiangjun Road No. 29, Nanjing University of Aeronautics and Astronautics, Jiangning District, Nanjing, China 
            </p>
          </div>
            
        </div>
      </div>
    </div>

    <footer>  
      Footer region
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
